body {
  margin: 0;

}
*::-webkit-scrollbar{
  display: none;
}
html{
  background-image: url("../maxresdefault.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}


.see--all{
  margin-left: 10px;
  text-align: center;
  width: 169px;
  height: 46px;
  background-color: #6800FF;
  border: none;
  font-size: 25px;
  box-shadow: 0px 21px 46px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
  transition: background-color 0.7s ease-out 100ms; 
}
.see--all:hover{
  background-color: #4d01be;
}
.see--all > span{
  width: 169px;
}
.button{
  width: 100%;
}

nav{
  background-color: rgba(153, 0, 255, 0.616);
  height: 95px;
  box-shadow: 0px 9px 19px rgba(0, 0, 0, 0.1);
  width: 100%;
  top: 0;
  position: fixed;
}

.navigation {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem 0rem;
  color: black;
  box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
}
.brand-name {
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  margin-left: 1rem;
}
.navigation-menu {
  margin-left: auto;
}
.navigation-menu ul {
  display: flex;
  padding: 0;
  font-family: Inter;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}
.navigation-menu li {
  list-style-type: none;
  margin: 0 1rem;
  
}
.navigation-menu li a {
  text-decoration: none;
  display: block;
  width: 100%;
  color: white;
}
.hamburger {
  border: 0;
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #283b8b;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  display: none;
}
.hamburger:hover {
  background-color: #2642af;
}

  .hamburger {
    display: block;
  }
  .navigation-menu ul {
    display: none;
    position: absolute;
    margin: auto;
    top: 120px;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 95px);
    background-color: white;
  }
  .navigation-menu li {
    text-align: center;
    margin: auto;
    font-family: Montserrat;
  }
  .navigation-menu li a {
    color: black;
    width: 100%;
    padding: 1.5rem 0;
  }
  .navigation-menu.expanded {
    animation: fadeIn 1s;
    -webkit-animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    -ms-animation: fadeIn 1s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  .navigation-menu.expanded ul {
    display: block;
  }

.nav--image{
  height: 70px;
  margin-top: 12.5px;
  margin-left: 25px;
  padding-bottom: 12.5px;
}
.main {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
}

h1 {
  margin: 10px;
  font-size: 40px;
  color: rgb(1, 1, 59);
}

.search {
  width: 30%;
}

ul li {
  font-size: 20px;
} 
.hero--cover{
  width: 100%;
}
.hero--cover--phone, .hero--cover--tablet{
  width: 100%
}
.hero--cover, .hero--cover--tablet{
    display: none;
}
.continue{
  display: none;
}
@media only screen and (min-width: 450px) {
  .hero--cover--phone, .hero--cover{
    display: none;
  }
  .hero--cover--tablet{
    display: flex;
  }
}

@media only screen and (min-width: 560px){
  .hero--cover--phone, .hero--cover--tablet{
    display: none;
  }
  .hero--cover{
    display: block;
  }
  .continue{
    display: block;
  }
  .external--page{
    display: none;
  }
}
@media only screen and (min-width: 1280px) {
  .hero--cover{
    width: 70%;
    border-radius: 10px;
    margin-left: 15%;
  
  }
  .hero--cover--wrapper{
    text-align: center;
  }
  .continue{
    margin-top: 10px;
  }
}
.continue{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  color: white;
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgb(51, 0, 180) 100%);
}

.external--page > a > svg {
  color: rgb(25, 0, 255); 
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
  position: absolute;
  right: 10px;
  margin-top: -15px;
  background-color: white;
}
.recent--title {
  text-align: center;
  font-family: Passion One;
  font-weight: 100;
  text-transform: uppercase;
  font-size: 30px;
  color: white;
}
.recent--button--title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.recent--message{
  background-color: #3c2f6a;
  box-shadow:  8px 8px 16px #302655,
             -8px -8px 16px #48387f;
  padding-block: 10px;
  margin-top: 5px;
  
}
.recent--title--all{
  color: rgb(255, 208, 0);
}
.recent--category {
  margin-bottom: 20px;
}
.recent--all{ 
  margin-top: -10px;
  font-size: 2rem;
  color: #DDD9FF;
  text-decoration: underline;
}

@media only screen and (min-width: 1060px){
  .recents--list {
    margin: auto;
    justify-content: center;
    display: flex;
    gap: 10px;
  }
  .hr-main{
    width: 70%;
  }
  .main-list{
    flex-wrap: wrap;
    display: flex;
    margin-left: 20px;
    overflow: scroll;
    height: 40vh;
  }
  
  .main--container{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .main--container >
  .category--list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: end;
    overflow: scroll;
    height: 80vh;
  }
}

.recent--img{ 
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 0px;
}

.see-details{
  width: 180px;
  border: none;
  font-weight: 900;
  background-color: rgb(121, 0, 0);
  color: white;
  cursor: pointer;
  margin-top: 10px;
  text-transform: uppercase;
}

.recent--message--part{
  color: #FFF745;
  font-size: 10px;
}
.recent--message--title{
  color: white;
  width: 160px;
  font-size: 17px;
  text-overflow: ellipsis;
  overflow: scroll;
  text-align: center;
  font-family: Inter;
  margin: 10px;
  text-transform: uppercase;
}
.recent--message--title::-webkit-scrollbar{
  display: none;
}
.recent-message--format{
  font-family: Montserrat;
  font-weight: 200;
  color: white;
  text-align: center;
  margin-top: -10px;
  font-size: 1.2rem;
}
.recent-message--preacher{
  text-align: center;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 1.2rem;
  margin-top: -8px;
  color: white;
}
.recent--see{
  text-align: center;
  width: 180px;
  margin-top: 0px;
  font-weight: 500;
}

.recent--see-message{
  display: flex;
  width: 180px;
  color: goldenrod;
  font-family: Inter;
  text-transform: uppercase;
  margin-top: 30px;
  padding-top: 10px;
  text-decoration: none;
  transition: box-shadow 0.7s ease-out 100ms;
  transition: background-color 0.7s ease-out 100ms;
}
.recent--see-message:hover{
  background-color: #682D59;
  box-shadow: 0px 21px 46px rgba(0, 0, 0, 0.25);
}
div:empty{
  display: none;
}
.all-instruction{
  font-size: 18px;
  color: #FFF745;
}
.message--link{
  background-color: #00000000;
  border: none;
}
.message--detail{
  background-color: white;
  font-family: Inter;
}
.message--detail-title{
  padding-top: 18px;
  margin-bottom: -2px;
  margin-left: 10px;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.message--detail-format{
  margin-left: 10px;
  margin-top: -9px;
  font-weight: 200;
  color: #302655;
  font-size: 20px;
}

.message--detail-preacher{
  margin-left: 10px;
  margin-top: 6px;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
}
.message--detail-part{
  color: red;
}
.message--detail-desc{
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 18px;
  color: #091844;
}
.player{
  width: 100%;
}
.player--sub-text{
  font-family: Montserrat;
  color: rgb(0, 2, 134);
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
}
.player > video {
  width: 100% !important;
  height: 50vh; 
  overflow: scroll;
}
.player--container{
  display: flex;
  justify-content: center;
}
.player--img{
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.video--details{
  display: flex; 
  align-items: center;
  padding: 10px;
  background-color: white;
  box-shadow: 0px 9px 19px rgba(0, 0, 0, 0.1);
}

.message--details{
  background-color: white;
  padding: 2px;
  box-shadow: 0px 9px 19px rgba(0, 0, 0, 0.1);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.details--author{
  margin-left: 10px;
  font-size: 20px;
}

.details--description{
  margin-left: 20px;
  margin-right: 10px;
}
.message--details{
  margin-top: 15px;
}

.up--next--wrapper{
  background-color: white;
}

.up--next--header{
  text-align: center;
  font-family: Inter;
  font-size: 25px;
  text-transform: uppercase;
  padding-top: 20px;
}
.up--next--hr{
  width: 90%;
}
@media only screen and (min-width: 1100px){

  .message--detail{
    width: 25%;
  }
  .player{
  margin: 30px;
  }
  .player > video{
    height: 496px;
  }
  .player--container{
    overflow: scroll;
    height: 80vh;
  }
 
  .page--wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .up--next--wrapper{
    width: 100%;
    margin-right: 20px;
  }
}

.category--card:first-of-type {
  margin-left: 0;
}

.category--card:last-of-type {
  margin-right: 0;
}
.category--card{
  margin: 0 30px;
  width: 350px;
  height: 327px;
  background: #FFFFFF;
  box-shadow: 0px 21px 46px rgba(0, 0, 0, 0.25);
  border-radius: 23px;
}

.category--image{
  width: 350px;
  height: 175px;
  object-fit: cover;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
}

.category--list{
  display: flex;
  flex-direction: row;
  overflow: scroll;
  justify-content: start;
  padding: 0 30px;
}

.category--list::-webkit-scrollbar{
  display: none;
}

.category--name{
  text-transform: uppercase;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 32px;
  display: flex;
  align-items: center;
  font-feature-settings: 'kern' off;
  color: #000000;
  margin-left: 20px;
}

.category--link--text{
  margin-left: 20px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #0038FF;
}

.slider-container {
  width: 40%;
}

.alls-list{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.all--message{
  margin: 10px;
}
.all--title{
  text-transform: uppercase;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  font-size: 30px;
  color: white;
  padding-top: 130px;
}

.welcome{
  padding-top: 130px;
}

.main--page{
  padding-top: 130px;
  width: 100%;
}

.modalBackground {
  width: 100vw;
  height: 100vh;
  background-color: rgba(200, 200, 200);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.modalContainer .title {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}

.titleCloseBtn {
  display: flex;
  justify-content: flex-end;
}

.titleCloseBtn button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
}

.modalContainer .body {
  flex: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  text-align: center;
}

.modalContainer .footer {
  flex: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer .footer button {
  width: 150px;
  height: 45px;
  margin: 10px;
  border: none;
  background-color: cornflowerblue;
  color: white;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
}

#cancelBtn {
  background-color: crimson;
}

hello{
  background-color: #00000096;
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 700ms ease-in-out;
}

.ReactModal__Overlay--after-open{
  opacity: 1;
}

.ReactModal__Overlay--before-close{
  opacity: 0;
}

.modal--image{
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 30px;
  justify-content: center;
  display: flex;
  margin: auto;
}

.modal--title{
  font-family: Poppins;
  text-transform: uppercase;
  font-size: 1.2rem;
  text-align: center;
}

.modal--preacher{
  font-family: Montserrat;
  font-weight: 300;
  font-size: 1.2rem;
  text-align: center;
}
.modal--desc{
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow: scroll;
  margin-left: 6px;
  display: flex;
  text-align: center;
  height: 200px;
}
.modal--desc::-webkit-scrollbar{
  display: block;
}
.modal--icon{
  background-color: #00000000;
  border: none;
  position: absolute;
  right: 40px;
}

.modal{
  margin: 20px;
}

.ReactModal__Content{
  height: 80vh;
}

@media only screen and (min-width: 1200px) {
  .ReactModal__Content{
    width: 30%;
    margin: auto;

  }
}
@media only screen and (min-width: 768px) {
  .ReactModal__Content{
    width: 40%;
    margin: auto;
  }
}

.modal--see{
  margin-left: 10px;
  text-align: center;
  height: 30px;
  background-color: #0066FF;
  border: none;
  font-size: 20px;
  border: none;
  box-shadow: 0px 21px 46px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
  transition: background-color 0.7s ease-out 100ms;
}
.modal--see:hover{
  background-color: #0047B0;
}
.modal--see > span{
  margin: auto;
}
.modal--see{
  width: 100%;
  margin-top: 15px;
}
.category--page{
  padding-top: 130px;
}
.category--list--page{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.category--card--list{
  margin: 20px;
  width: 350px;
  height: 327px;
  background: #FFFFFF;
  box-shadow: 0px 21px 46px rgba(0, 0, 0, 0.25);
  border-radius: 23px;
}

.audio{
  background-color: white;
  border-radius: 10px;
  width: 70%;
  height: 70vh;
  margin: auto;
}
.audio--container {
  display: flex;
  justify-content: center;
}
.audio--image{
  width: 75%;
  height: 75%;
  margin-top: 20px;
  border-radius: 10px;
  object-fit: cover;
}
.audio--img{
  text-align: center;
}

.audio > video{
  height: 50px;
  border-radius: 0px;
  width: 90%;
  margin: auto;
}
.audio--title {
  font-family: Inter;
text-transform: uppercase;
font-size: 1.3rem;
text-align: center;
margin-top: 10px;
}
.audio--preacher {
  font-family: Inter;
font-weight: 300;
font-size: 1.1rem;
text-align: center;
}
@media only screen and (min-width: 768px) {
  .audio{
    width: 400px;
    margin: auto;
    height: 75vh;
  }
  .audio > video{
    height: 50px;
    border-radius: 0px;
    width: 350px;
    margin-left: 25px;
    
  }
  .audio--image{
    height: 300px;
    width: 300px;
  }
}

.search{
  width: 100%;
  margin-bottom: 10px;
  position: absolute;
}

.searchInputs {
  display: flex;
}

.search input {
  background-color: white;
  border: 0;
  border-radius: 2px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 18px;
  padding: 15px;
  height: 20px;
  width: 100%;
  font-family: Montserrat;
  text-align: center;
  margin-bottom: 10px;
}

.searchIcon {
  height: 50px;
  width: 50px;
  background-color: white;
  display: grid;
  place-items: center;
}

input:focus {
  outline: none;
}


.dataResult {
  margin-top: 5px;
  width: 300px;
  height: 200px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
}

.dataResult::-webkit-scrollbar {
  display: none;
}

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: black;
}

.dataItem p {
  margin-left: 10px;
}
a {
  text-decoration: none;
}

a:hover {
  background-color: lightgrey;
}

#clearBtn {
  cursor: pointer;
}
.query{
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 20px;
  position: absolute;
}

.loader--text{
  font-family: Inter;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.Wrapping{
  padding-top: 130px;
}